{
  "name": "crypto-caddy-web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "deep-freeze": "^0.0.1",
    "firebase": "^4.10.1",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "ramda": "^0.25.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-scroll-reveal": "^1.0.5",
    "vuetify": "^1.0.1",
    "vuex": "^3.0.1",
    "vuex-typescript": "^3.0.2"
  },
  "devDependencies": {
    "@types/deep-freeze": "^0.1.1",
    "@types/jest": "^22.0.1",
    "@types/md5": "^2.1.32",
    "@types/moment-timezone": "^0.5.4",
    "@types/node": "^9.4.6",
    "@types/ramda": "^0.25.19",
    "@vue/cli-plugin-babel": "^3.0.0-beta.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-beta.1",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.1",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.1",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.1",
    "@vue/cli-service": "^3.0.0-beta.1",
    "@vue/test-utils": "^1.0.0-beta.10",
    "axios-mock-adapter": "^1.14.0",
    "babel-core": "^7.0.0-0",
    "firebase-mock": "^2.0.27",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^22.4.0",
    "tslint-config-prettier": "^1.9.0",
    "typescript": "^2.7.2",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
